spring.application.name=weather-api
spring.datasource.url=jdbc:mysql://localhost:3306/weather_bd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.data.jdbc.dialect=mysql

weather.config.api-key=
weather.config.decrypt-key=